-- DROP TABLE
DROP TABLE lukedialogues;

-- Create a table to store results
CREATE TABLE lukedialogues(name STRING, no_of_dialogues STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.line.count"="2");

-- Load data into the database using a file on your local system (NOT HDFS)
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE lukedialogues;

-- Create a new table using data from the files table
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput2' 
SELECT COUNT(*) from lukedialogues where INSTR(no_of_dialogues,'Luke')>0;
